{% extends 'main/base.html' %}
{% load static %}
{% block main_head %}
{% load crispy_forms_tags %}
<title>{{request.user.first_name}} Cart</title>
<style type="text/css">
    h3 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
    }

    h3 b {
        color: #be2714;
    }

    h3::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #be2714;
        left: 0;
        right: 0;
        bottom: -5px;
    }
    .custom-control{
        display: block;
        visibility: hidden;
    }
</style>
{% endblock main_head %}
{% block main_body %}
<div class="container">
    <h3><b>Checkout</b></h3>
    <div class="col my-4">
        <div class="my-4">
            <ul class="list-group">
                {% for cprod, prod in allProds %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div><img src="{{prod.image1.url}}" style="height: 25px; width: 25px;"
                            class="image-responsive mr-3">{{prod.product_name}}</div>
                    <span class="badge badge-primary badge-pill">{{cprod.number}}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
        <b style="float: right;">Total Payable <i class="fa fa-inr" aria-hidden="true"></i>{{total}} </b>.
    </div>
    <hr>
    <div class="col my-4">
        <h4 style="text-align: center;">Enter Address & Other Details:</h4>
        <form method="post" action="#">{% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-3">
                    {{u_form.first_name|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{u_form.last_name|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.mobile|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.alternate_mobile|as_crispy_field}}
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    {{address_form.address|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.landmark|as_crispy_field}}
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    {{address_form.locality|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.city|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.state|as_crispy_field}}
                </div>
                <div class="form-group col-md-3">
                    {{address_form.pincode|as_crispy_field}}
                </div>
            </div>
            <div class="custom-control ">
              <input type="checkbox" value="on" class="custom-control-input" id="customSwitch1" name="pay_mode" >
              <label class="custom-control-label" for="customSwitch1">Cash on Delivery</label>
            </div>
           
            <button type="submit" class="btn btn-danger" style="float: right; background-color: #be2714;">Place Order</button>
        </form>
        <br>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#customSwitch1').attr('checked', 'checked');
    });
    </script>
    

{% endblock main_body %}