{% extends 'main/account_base.html' %}
{% load static %}
<link href="{% static 'main/css/home_signup.css' %}" rel="stylesheet" type="text/css" media="all">
{% load crispy_forms_tags %}

{% block body_account %}
<style type="text/css">
	
	button:hover{
		background-color: #23fd06;
		border:1px solid #23fd06;
		color: #ffffff;
	}
	body{
		background-image: linear-gradient(-180deg  ,rgb(139, 255, 216), rgb(58, 255, 32));
	}
</style>

<form method="POST" class="signup_form mr-2 ml-2">
	{% csrf_token %}
	<fieldset>
		{{form|crispy}}
	</fieldset>
	<section class="mt-4 mr-1 ml-1">
		<button type="submit">Log In</button>
		<small>Don't have an account? &nbsp;<a href="{% url 'signup' %}">Sign Up</a></small>
		<small>Forgotten <a href="{% url 'password_reset' %}">Password</a></small>

	</section>
	<div class="subtitle pt-2 mt-1"></div>
</form>
<script type="text/javascript">
	document.getElementsByTagName('label')[0].innerText = 'Email/Mobile No.';
</script>
{% endblock body_account %}